﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7906765312820741",
            enable_page_level_ads: true
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Run Smilo - A simple yet addictive and interesting game. No need to install just play online directly (It hardly consumes any data). No need to worry about the devide. It works in all device." />
	<meta name="keywords" content="Run Smilo, Online Game, Canvas Game, Addictive Game, Game, Android Game, iPhone Game, Windows Game" />
	<meta name="author" content="Arnold Parge" />

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <title>Run Smilo</title>

    <style>

        body {
            text-align:center;
            color:white;
        }

        #canvas_id {
            /*border:1px solid grey;*/
        }

        .my-ads {
            width:100%;
            height:50px;
            background-color:black;
            color:white;
        }

        #topBanner {
            width:100%;
            height:50px;
        }

        #how-to-play {
            font-size: 20px;
        }

        #inspi-story {
            font-size: 20px;
        }

        #about-dev {
            font-size: 20px;
        }

        .my-left-align {
            text-align: left;
        }

        a {
            color: yellow;
        }

            a:hover {
                color:red;
            }

            a:focus {
                color: red;
            }
    </style>

    <script src="js/canvasengine-1.3.2.all.min.js"></script>
    <script src="js/rs_script.js"></script>

</head>
<body>
    <!--<div id="zVal">All accelerometer coordinates comes here</div>-->
    <div id="topBanner">
        Developed by <a href="https://www.facebook.com/jesLogies/" target="_blank">jesLogies</a>
        <br />
        Sponsored by <a href="http://www.squibs.in/" target="_blank">Squibs Softwares</a>
    </div>
    <br />
    <!--<div class="my-ads">thi is ad</div>-->
    <br />
    <canvas id="canvas_id" height="350" width="350"></canvas>
    <br />
    <!--<div class="my-ads">thi is ad</div>-->

    <h1>
        How to play the game (Run Smilo):
    </h1>

    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 my-left-align" id="how-to-play">
            <ul>
                <li>Tilt(move or cause to move into a sloping position) your phone to move SMILO up, down, left and right
                </li>
                <li>To score, collect as many donuts as you can by moving your smilo
                </li>
                <li>DEVIL SMILO will always be running behind you to catch you
                </li>
                <li>Speed of devil smilo will increase with time. So you have to get better
                </li>
                <li>Increase your speed my tilting your phone more
                </li>
                <li>Once the devil smilo catches you. <b style="color:red;background-color:yellow;">GAME OVER</b>
                </li>
            </ul>
        </div>
        <div class="col-sm-4">
        </div>
    </div>

    <hr />

    <h1>
        Inspired from:
    </h1>

    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4" id="inspi-story">
            I was inspired from an old, famous and our very favorite game - TAG.
            Tag, which is more commonly known as <i>pakda - pakdi</i> in India.
            I used to play tag when I was a kid.
            I miss that game a lot.
            Nowadays children are more into technology than natural and fun loving games.
            So I decided to bring back something like TAG.
            Run Smilo is not less excited than TAG.
            The excitement of running and not getting caught - WOW.
        </div>
        <div class="col-sm-4">
        </div>
    </div>

    <hr />

    <h1>
        About Developer:
    </h1>

    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4" id="about-dev">
            Hi, I am Arnold Parge(jesLogies) from Pune, India.
            Besides developer and designer, I am a drop out billionaire, owns 2 cassino at Las Vagas, related to Kim Kardashian.. (kidding) :p .
            I am a Libra who only looks for <u>love</u>, <u>peace</u> and <u>beauty</u>.
            <br />
            <br />
            <hr />
            <div class="my-left-align">
                Know more about me:
                <br />
                <a href="https://www.facebook.com/arnold.parge">Arnold - Facebook</a>
                <br />
                <a href="https://www.facebook.com/jeslogies">jesLogies - Facebook</a>
                <br />
                <a href="https://www.twitter/jeslogies">jeslogies - Twitter</a>
            </div>
        </div>
        <div class="col-sm-4">
        </div>
    </div>

</body>
</html>